{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1RSBIR4\\SQLEXPRESS;Initial Catalog=TechAPI;Trusted_Connection=True;MultipleActiveResultSets=True; TrustServerCertificate=True;",
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=DESKTOP-1RSBIR4\\SQLEXPRESS;Initial Catalog=TechAPI;Trusted_Connection=True;MultipleActiveResultSets=True; TrustServerCertificate=True;",
    "Log_SQL_CONNECTIONSTRING": "Data Source=DESKTOP-1RSBIR4\\SQLEXPRESS;Initial Catalog=TechAPI;Trusted_Connection=True;MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=DESKTOP-1RSBIR4\\SQLEXPRESS;Initial Catalog=TechAPI;Trusted_Connection=True;MultipleActiveResultSets=True; TrustServerCertificate=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            //remover colunas 
            //"removeStandardColumns": [ "MessageTemplate", "Properties" ],

            //adicioanr colunas
            "customColumns": [
              {
                "ColumnName": "Action",
                "DataType": "nvarchar",
                "DataLength": -1
              }
            ]
          },
          "timeStamp": {
            "columnName": "Timestamp",
            "convertToUtc": true
          }
        },
        "restrictedToMinimumLevel": "Warning"
      }
    ],

    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  }
}
