{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "blobstorage": "DefaultEndpointsProtocol=https;AccountName=storagefotoschallenge;AccountKey=LgOO4uhzu5Hbx+rAxciz95eF+1fX76HR8LLcfh0iEu6Kl5kcLPNBRn3tPfNxtRq8Z3LvykMA82uM+AStqG73IA==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
